<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="932.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.manuactiviteController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="6.0" prefHeight="932.0" prefWidth="1260.0">
         <children>
            <TextField fx:id="rechact" layoutX="422.0" layoutY="107.0" onAction="#rechercheractivite" prefHeight="26.0" prefWidth="230.0" promptText="Search" />
            <TableView fx:id="tab_act" layoutX="375.0" layoutY="208.0" onMouseClicked="#getSelected" prefHeight="633.0" prefWidth="869.0">
               <columns>
                  <TableColumn fx:id="col_lib" prefWidth="112.0" text="libelle" />
                  <TableColumn fx:id="col_prix" prefWidth="111.0" text="Prix" />
                  <TableColumn fx:id="col_emp" prefWidth="146.0" text="Emplacement" />
                  <TableColumn fx:id="col_desc" minWidth="0.0" prefWidth="199.0" text="description" />
                  <TableColumn fx:id="col_date" prefWidth="117.0" text="Date" />
                  <TableColumn fx:id="col_type" prefWidth="76.0" text="type" />
                  <TableColumn fx:id="col_avis" prefWidth="151.0" text="Avis" />
                  <TableColumn fx:id="col_id" prefWidth="112.0" text="id" />
                  <TableColumn fx:id="col_idprop" prefWidth="112.0" text="id_prop" />
               </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#094c9a" height="907.0" layoutX="-30.0" layoutY="-7.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="342.0" />
            <Button fx:id="modifact" layoutX="19.0" layoutY="826.0" mnemonicParsing="false" onAction="#modifieractivite" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #2080df;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ajoutact" layoutX="16.0" layoutY="762.0" mnemonicParsing="false" onAction="#ajoutactivite" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #2080df;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="label" layoutX="83.0" layoutY="227.0" text="Consultation ">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="353.0" prefHeight="20.0" prefWidth="94.0" text="Identifiant d'utilisateur">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="406.0" text="Libelle :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="462.0" text="Prix:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

            <Label layoutX="17.0" layoutY="512.0" text="emplacement">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="564.0" text="description">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="611.0" text="date">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="lib" layoutX="124.0" layoutY="400.0" onKeyPressed="#libvalid" />
            <TextField fx:id="emp" layoutX="124.0" layoutY="506.0" onKeyPressed="#qtvalid" />
            <TextField fx:id="desc" layoutX="110.0" layoutY="554.0" onKeyPressed="#prixvalid" />
            <Button fx:id="annuleract" layoutX="187.0" layoutY="826.0" mnemonicParsing="false" onAction="#annuler" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #2080df;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <RadioButton fx:id="radioajout" layoutX="758.0" layoutY="111.0" mnemonicParsing="false" onAction="#ajoutcheck" text="Ajouter">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="arwa" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radiomodif" layoutX="855.0" layoutY="111.0" mnemonicParsing="false" onAction="#modifcheck" text="Modifier" toggleGroup="$arwa">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioconsult" layoutX="1071.0" layoutY="112.0" mnemonicParsing="false" onAction="#consultcheck" text="Consulter" toggleGroup="$arwa">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="358.0" layoutY="103.0">
               <image>
                  <Image url="img/stat.png" />
               </image>
            </ImageView>
           <Button fx:id="stat" layoutX="331.0" layoutY="97.0" mnemonicParsing="false" onAction="#statistique" opacity="0.0" prefHeight="42.0" prefWidth="47.0" />
            <Label fx:id="actanim" layoutX="375.0" layoutY="18.0" prefHeight="66.0" prefWidth="197.0" text="Activité">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="error" layoutX="40.0" layoutY="394.0" textFill="RED" />
            <TextField fx:id="prix" layoutX="124.0" layoutY="456.0" onKeyPressed="#pvalid" />
            <Label layoutX="34.0" layoutY="654.0" text="type" />
            <Label layoutX="35.0" layoutY="714.0" text="Avis" />
            <TextField fx:id="type" layoutX="114.0" layoutY="649.0" onKeyPressed="#imgvalid" />
            <TextField fx:id="avis" layoutX="110.0" layoutY="709.0" onKeyPressed="#avisvalid" />
            <TextField fx:id="id" layoutX="111.0" layoutY="286.0" onAction="#refid" />
            <Label layoutX="9.0" layoutY="289.0" prefHeight="20.0" prefWidth="94.0" text="Identifiant ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="radiosupp" layoutX="958.0" layoutY="111.0" mnemonicParsing="false" onAction="#suppcheck" text="Supprimer">
               <toggleGroup>
                  <ToggleGroup fx:id="arwa1" />
               </toggleGroup>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <Button fx:id="suppact" layoutX="187.0" layoutY="763.0" mnemonicParsing="false" onAction="#supprimeractivite" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #2080df;" text="Supprimer" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="678.0" layoutY="110.0">
               <image>
                  <Image url="img/tri.png" />
               </image>
            </ImageView>
            <Button fx:id="triactivite" layoutX="664.0" layoutY="110.0" minWidth="47.0" mnemonicParsing="false" onAction="#triactivite" opacity="0.0" prefHeight="26.0" prefWidth="47.0" />
            <ComboBox fx:id="comidpromp" layoutX="111.0" layoutY="349.0" onAction="#idpropcom" prefWidth="150.0" />
            <DatePicker fx:id="date" layoutX="98.0" layoutY="605.0" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="73.0" layoutY="6.0">
               <image>
                  <Image url="img/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="error" layoutX="111.0" layoutY="584.0" prefHeight="21.0" prefWidth="162.0" textFill="RED" />
            <Label fx:id="erroremp" layoutX="124.0" layoutY="533.0" prefHeight="21.0" prefWidth="162.0" textFill="RED" />
            <Label fx:id="errorlib" layoutX="124.0" layoutY="436.0" prefHeight="21.0" prefWidth="187.0" textFill="RED" />
            <Label fx:id="errortype" layoutX="114.0" layoutY="680.0" prefHeight="21.0" prefWidth="180.0" textFill="RED" />
            <Label fx:id="erroravis" layoutX="124.0" layoutY="740.0" prefHeight="21.0" prefWidth="172.0" textFill="#ff0101" />
            <Label fx:id="errorpri" layoutX="124.0" layoutY="487.0" prefHeight="21.0" prefWidth="172.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
