<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.EtablissementController">
    <stylesheets>
        <URL value="@etablissement.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="197.0" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-1.0" prefHeight="117.0" prefWidth="198.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="50.0" layoutY="50.0" prefHeight="17.0" prefWidth="109.0" text="Game Of Drone" textFill="#cfcfcf" />
                  <Separator layoutX="4.0" layoutY="116.0" prefHeight="5.0" prefWidth="200.0" />
               </children>
            </Pane>
            <ButtonBar layoutX="-1.0" layoutY="126.0" prefHeight="40.0" prefWidth="200.0" />
            <Button layoutX="14.0" layoutY="175.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: black;" text="ETABLISSEMENT" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0" />
          <Button layoutX="73.0" layoutY="236.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: black;" text="COMMANDE" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="170.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="116.0" prefHeight="500.0" prefWidth="722.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="-22.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="24.0" layoutY="26.0" prefHeight="18.0" prefWidth="55.0" text="ID PROP" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="642.8" AnchorPane.topAnchor="26.0" />
            <Label layoutX="330.0" layoutY="109.0" prefHeight="18.0" prefWidth="44.0" text="Type" AnchorPane.leftAnchor="330.0" />
            <Label layoutX="326.0" layoutY="26.0" text="Numero" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="26.0" />
            <Label layoutX="24.0" layoutY="69.0" text="NOM" />
            <Label layoutX="330.0" layoutY="68.0" prefHeight="18.0" prefWidth="62.0" text="Adresse" />
            <Label layoutX="21.0" layoutY="110.0" text="Description" />
            <Label layoutX="27.0" layoutY="156.0" text="Avis" />
            <TextField fx:id="tfID" layoutX="107.0" layoutY="22.0" AnchorPane.leftAnchor="107.0" />
            <TextField fx:id="tfNumero" layoutX="423.0" layoutY="22.0" AnchorPane.leftAnchor="423.0" />
            <TextField fx:id="tfType" layoutX="423.0" layoutY="106.0" AnchorPane.leftAnchor="423.0" />
            <TextField fx:id="tfNom" layoutX="107.0" layoutY="64.0" />
            <TextField fx:id="tfAdresse" layoutX="423.0" layoutY="64.0" />
            <TextField fx:id="tfDescription" layoutX="107.0" layoutY="105.0" prefHeight="26.0" prefWidth="159.0" />
            <TextField fx:id="tfAvis" layoutX="107.0" layoutY="152.0" />
            <Button fx:id="btnUpdate" layoutX="438.0" layoutY="152.0" mnemonicParsing="false" onAction="#UpdateEtablissement" text="UPDATE" />
            <Button fx:id="btnDelete" layoutX="535.0" layoutY="152.0" mnemonicParsing="false" onAction="#DeleteEtablissement" text="DELETE" />
            <Button fx:id="btnReset" layoutX="624.0" layoutY="152.0" mnemonicParsing="false" onAction="#ResetEtablissement" text="RESET" />
            <Button fx:id="btnADD" layoutX="361.0" layoutY="152.0" mnemonicParsing="false" onAction="#AddEtablissement" text="ADD" />
            <TableView fx:id="tableEtablissement" layoutX="20.0" layoutY="263.0" onMouseClicked="#tableViewEtablissement" prefHeight="200.0" prefWidth="653.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="49.0">
              <columns>
                <TableColumn fx:id="cinID" prefWidth="58.0" text="ID" />
                <TableColumn fx:id="cinIdProp" prefWidth="104.0" text="ID PROP" />
                  <TableColumn fx:id="cinNumero" prefWidth="104.0" text="Numero" />
                  <TableColumn fx:id="cinType" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="cinNom" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="cinAdresse" prefWidth="75.0" text="Adresse" />
                  <TableColumn fx:id="cinDescription" prefWidth="61.0" text="Description" />
                  <TableColumn fx:id="cinAvis" prefWidth="102.0" text="Avis" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="32.0" layoutY="212.0" text="search" />
            <TextField fx:id="tfSearch" layoutX="93.0" layoutY="215.0" />
            <Button fx:id="btnSearch" layoutX="309.0" layoutY="226.0" mnemonicParsing="false" onAction="#searchEtablissement" text="search" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
